spring.datasource.username=sec
spring.datasource.password=sec@123
spring.datasource.url=jdbc:mysql://192.168.43.17:3306/securitydemo?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver